{
  "name": "xkcdbot",
  "version": "1.0.0",
  "description": "Serve up a random xkcd comic on Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "xkcd",
    "random",
    "slack",
    "slackbot"
  ],
  "author": "Alfonso Millan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "slackbots": "^1.1.0"
  }
}
